{
  "name": "novellanora-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "gate": "npm run typecheck && npm run test && npm run build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "images": "node scripts/images.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.5.1",
    "typescript": "^5.4.5",
    "vitest": "^5.0.0"
  }
}
